This is a mod for a Deer Flamingo Pet in Don't Starve Together

The gamefiles in Windows are located at C:\Program Files (x86)\Steam\SteamApps\common\Don't StarveTogether\

workshop-1691514470 adds a mothing pet, included for reference